[bar/example]

monitor = ${env:MONITOR:}

;Works with i3 gaps
; width = 99%
; offset-x = 8pt
; offset-y = 5pt

radius = 0
;fixed-center = true
;bottom = false

;full stretch setup, disable i3 gaps
;width = 1p00pt
height = 24pt
;offset-x = 0pt
;offset-y = -4pt
border-left-size = 0pt
border-right-size = 0pt
border-top-size = 0pt
border-bottom-size = 0pt
wm-restack = i3

dpi = ${env:DPI:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 20pt
border-color = #414355 
padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Font Awesome 5 Free Solid:style=Solid:size=9;3 

modules-left = xworkspaces media
modules-right = pulseaudio memory cpu temperature
; modules-right = spotify spotify-prev spotify-play-pause spotify-next pulseaudio memory cpu temperature
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = ${env:TRAY_POS:}
tray-transparent = false

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

 override-redirect = true 

